{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@mockkit/core": ["packages/core/src/index.ts"],
      "@mockkit/browser": ["packages/browser/src/index.ts"],
      "@mockkit/devtools": ["packages/devtools/src/index.ts"],
      "@mockkit/msw": ["packages/msw/src/index.ts"]
    }
  }
}
