{
  "name": "@mockpit/example-vite-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mockpit/browser": "workspace:*",
    "@mockpit/core": "workspace:*",
    "@mockpit/devtools": "workspace:*",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
